body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	color: #333;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

hr{
	display: block;
	width: 100%;
	height: 1px;
	margin: 40px 0;

	border: 0;
	background: #e5e5e5; 
}


.page{
	overflow: hidden;
}


/*Container*/
.container{
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;	
	padding: 0 15px;
}

/*Intro*/
.intro{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	min-height: 820px;
	position: relative;

	background: url("../img/intro.jpg") center no-repeat;
	background-size: cover;
	
}

.intro_inner{
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	text-align: center;
}

.intro_title{
	color: #fff;
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}

.intro_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 60px auto;

	background-color: #fff;
}

.intro_suptitle{
	margin-bottom: 20px;
	font-family: 'Kaushan Script', cursive;
	font-size: 60px;
	color: #fff;
}
/*Header*/
.header{
	width: 100%;
	padding-top: 30px;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header.fixed{
	padding: 10px 0;
	background-color: #eb8b8d;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	transform: translate3d(0, 0, 0);
}

.header.active{
	background-color: #eb8b8d;
}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	cursor: pointer;

}

/*Nav*/

.nav{
	font-size: 14px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: #fff;
	text-decoration: none;

	transition: color .1s linear;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	opacity: 0;

	background-color: #fce38a;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity 0.1s;
}
.nav_link:hover{
	color: #fce38a;
}

.nav_link:hover:after,
.nav_link.active:after{
	opacity: 1;
}

.nav_link.active{
	color: #fce38a;
}

/*Nav toggle*/

.nav-toggle{
	width: 30px;
	padding: 10px 0;
	display: none;

	font-size: 0;
	color: transparent;

	border: 0;
	background: none;
	cursor: pointer;

	position: absolute;
	top: 24px;
	right: 24px;
	z-index: 1;
}

.nav-toggle:focus{
	outline: 0;
}

.nav-toggle_item{
	display: block;
	width: 100%;
	height: 3px;

	background-color: #fff;

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;


}

.nav-toggle.active .nav-toggle_item{
	background: none;
}

.nav-toggle_item:before,
.nav-toggle_item:after{
	content: "";
	width: 100%;
	height: 3px;

	background-color: #fff;
	
	position: absolute;
	left: 0;
	z-index: 1;

	transition: transform .2s linear;
}


.nav-toggle.active .nav-toggle_item:before{
	transform-origin: left top;
	transform: rotate(45deg) translate3d( 0px, -2px, 0);
}

.nav-toggle.active .nav-toggle_item:after{
	transform-origin: left bottom;
	transform: rotate(-45deg) translate3d(-1px, 3px, 0);
}


.nav-toggle_item:before{
	top: -8px;
}

.nav-toggle_item:after{
	bottom: -8px;
}

/*Button*/
.btn{
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;

	border: 3px solid #fff;

	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;

	transition: background .2s linear, color .2s linear;
}

.btn:hover{
	background-color: #fff;
	color: #333;
}

/*Slider*/

.slider{
	width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider_inner{
	display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.slider_item{
	width: 23%;
	padding: 20px 0;
	position: relative;

	border-top: 3px solid #fff;
	opacity: .7;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
}

.slider_item.active{
	opacity: 1;
}

.slider_item.active:before{
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	position: absolute;

	background-color: #f38181;

	top: -3px;
	left: 0;
	z-index: 1;
}

.slider_num{
	font-size: 24px;
	font-weight: 700;
}


/*Section*/
.section{
	padding: 80px 0;
}

.section--devices{
	padding-bottom: 0;
	margin-bottom: 40px;

	background: url("../img/devices-bg.jpg") center no-repeat;
	background-size: cover;
}

.section--gray{
	background: #f8f8f8;
}

.section--clients{
	background: #f5f5f5 url("../img/clients-bg.jpg") center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
}

.section--map{
	background: #e6e6e6 url("../img/map-bg.jpg");
	background-size: cover;
	-webkit-background-size: cover;
	padding: 40px 0;
}

.section_header{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 50px;

	text-align: center;
}

.section_suptitle{
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	color: #333;
}

.section_title{
	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;

	background-color: #f38181;
}

.section_text{
	color: #999;
	font-size: 15px;
}

/*Card*/

.card{
	margin: 80px -15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card_item{
	width: 33.333333%;
	padding: 0 15px;
	
}

.card_inner{
	position: relative;

	background: #95e1d3;
}

.card_inner:hover .card_img{
	transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_img img{
	opacity: .1;
}

.card_inner:hover .card_text{
	opacity: 1;
}
.card_img{
	background: linear-gradient(to bottom, #f38181, #fce38a);

	transition: transform .2s linear;
}

.card_img img{
	display: block;
	max-width: 100%;
	height: auto;
	transition: opacity .1s linear;
}

.card_text{
	width: 100%;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	opacity: 0;	

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);

	transition: opacity .2s linear;
}

.card_info{
	margin-top: 20px; 
	text-align: center;
}

.card_name{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;

	margin-bottom: 5px;
}

.card_prof{
	color: #999;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
}
/*Statistics*/

.statistics{
	background-color: #95e1d3
}

.stat{
	display: flex;
	flex-wrap: wrap;
}
.stat_item{
	flex: 1 1 0;
	padding: 70px 25px;

	border-left: 1px solid #b5eae0;

	text-align: center;
	color: #fff;
}
.stat_item:last-child{
	border-right: 1px solid #b5eae0;
}

.stat_count{
	font-size: 72px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}

.stat_text{
	font-size: 14px;
	text-transform: uppercase;
}

/*Services*/

.services{
	display: flex;
	flex-wrap: wrap;	
}

.services_item{
	width: 33.33333333%;
	padding: 0 35px 30px 85px;
	position: relative;
	margin-bottom: 40px;

}

.services_item--border{
	border-bottom: 1px solid #e5e5e5;
}

.services_icon{
	position: absolute;
	top: 0;
	left: 28px;
	z-index: 1;
}

.services_title{
	margin-bottom: 10px;

	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

.services_text{
	font-size: 15px;
	color: #999;
}

/*Devices*/

.devices{
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
}

.devices_item{
	display: block;
	max-width: 100%;
	height: auto;
}

.devices_item--iphone{
	position: absolute;
	bottom: -80px;
	right: 0;
	z-index: 1;
}

/*we do*/

.wedo{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.wedo_item{
	width: 50%;
	padding: 0 15px;
}

.wedo_img{
	display: block;
	max-width: 100%;
	height: auto;
}

/*Accordion*/

.accordion_item{
	border: 1px solid#e5e5e5;
	margin-bottom: 10px;
}

.accordion_item.active .accordion_content{
	display: block;
}

.accordion_item.active
.accordion_header{
	border-bottom: 1px solid #e5e5e5;

}

.accordion_item.active
.accordion_header:after{
	margin-top: 5px;
	transform: translateY(-50%) rotate(-45deg);
}

.accordion_header{
	border-bottom: 1px solid transparent;
	padding: 15px 20px 15px 65px;
	position: relative;
	cursor: pointer;
}

.accordion_header:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-right: 2px solid #ccc;

	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1; 

	transform: translateY(-50%) rotate(135deg);	
}

.accordion_icon{
	position: absolute;
	top: 50%;
	left: 20px;
	z-index: 1;

	transform: translateY(-50%);	
}

.accordion_content{
	padding: 15px 20px;
	display: none;

	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}
.accordion_title{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

/*reviews*/

.reviews{
	position: relative;
}

.reviews .slick-slider{
	padding: 0 110px;
}

.reviews_item{
	min-height: 210px;
	padding-left: 255px;
	position: relative;
}

.reviews_photo{
	display: block;
	width: 210px;
	height: 210px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.reviews_text{
	font-size: 24px;
	font-style: italic;
	font-weight: 300;
	color: #999;
	margin-bottom: 15px;
}

.reviews_author{
	font-size: 24px;
	color: #333;
	font-family: 'Kaushan Script', cursive;
}

.reviews_author:before{
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 3px;
	background: #f38181;
	margin-right: 10px;
}

.slick-arrow{
	display: block;
	font-size: 0;
	color: transparent;
	cursor: pointer;

	border: 0;
	background: none;

	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
}

.slick-arrow:focus{
	outline: 0;
}

.slick-arrow:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;

	
}

.slick-prev{
	left: 0;
	transform: rotate(-45deg);	
}

.slick-next{
	right: 0;
	transform: rotate(135deg);	
}

/*Social*/
.social{
	display: flex;
	justify-content: center;
}

.social_item{
	width: 55px;
	height: 55px;
	padding: 12px 10px;
	line-height: 1;
	background-color: #fce38a;
	border-right: 1px solid #f38181;
	color: #f38181;

	font-size: 30px;
	text-decoration: none;

	transition: background .1s linear, color .1s linear;
}

.social_item:last-child{
	border-right: 0;
}

.social_item:hover{
	color: #fff;
	background-color: #f38181;
}

/*Logos*/

.logos{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 -15px;
}

.logos_item{
	padding: 0 15px;
}
.logos_img{
	display: block;
	max-width: 100%;
	height: auto;
}

/*Works*/

.works{
	display: flex;
}

.works_col{
	flex: 1 1 0;
}

.works_item{
	position: relative;

	background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works_item:hover .works_img{
	opacity: .1;
}

.works_item:hover .works_info{
	opacity: 1;
}

.works_img{
	display: block;
	max-width: 100%;
	height: auto;
	transition: opacity .2s linear;
}

.works_info{
	text-align: center;
	color: #fff;
	width: 100%;
	opacity: 0;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;

	transform: translate3d(0, -50%, 0);
	transition: opacity .2s linear;
}

.works_title{
	margin-bottom: 5px;

	font-size: 14px;
	text-transform: uppercase;
}

.works_text{
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
}

/*Clients*/

.clients{
	display: flex;
	flex-wrap: wrap;
	margin-top: 70px;
}

.clients_item{
	width: 50%;
	padding: 0 45px 0 175px;
	position: relative;
	margin-bottom: 60px;
}

.clients_photo{
	width: 110px;
	height: 110px;

	border-radius: 50%;

	top: 0;
	left: 40px;
	z-index: 1;
	position: absolute;
}

.clients_name{
	margin-bottom: 5px;

	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}
.clients_prof{
	color: #333;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
}

.clients_text{
	font-size: 15px;
	color: #999;
}

.clients_text:before{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: #f38181;
	margin: 15px 0;
}

/*Blog*/

.blog{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.blog_item{
	width: 31%;
}

.blog_header{
	position: relative;
	margin-bottom: 14px;
}

.blog_photo{
	display: block;
	max-width: 100%;
	height: auto;
}

.blog_data{
	padding: 10px 20px;
	background: #95e1d3;

	font-style: italic;
	font-size: 15px;
	color: #fff;
	font-weight: 300; 
	text-align: center;

	position: absolute;
	bottom: 10px;
	left: -10px;
	z-index: 1;
}

.blog_data-day{
	font-size: 30px;
	line-height: 1;
	font-weight: 700;
	font-style: normal;
}

.blog_content{
	margin-bottom: 14px;
}

.blog_title{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.blog_title a{
	color: inherit;
	text-decoration: none;
}

.blog_title a:hover{
	text-decoration: underline;
}

.blog_text{
	font-size: 15px;
	color: #999;
}

.blog_footer{
	border-top: 1px solid #e5e5e5;
	padding-top: 14px;
	color: #999;

	font-size: 15px;
	font-weight: 300;
	font-style: italic;
}

.blog-stat_item{
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

.blog-stat_item i {
	color: #95e1d3;
}


/*Map*/

.map{
	text-align: center;
}

.map_title{
	font-size: 24px;
	color: #f38181;
	font-weight: 700;
	text-transform: uppercase;
}

.map_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 15px auto 0;

	background-color: #f38181;
}

.map_title a{
	color: inherit;
	text-decoration: none;	
}

.map_title a:hover{
	text-decoration: underline;
}

/*Footer*/

.footer{
	padding-top: 65px;
	background: #f8f8f8;
}

.footer_inner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -15px;
	padding-bottom: 65px;
}

.footer_col{
	padding: 0 15px;
}

.footer_col--first{
	width: 40%;
}

.footer_col--second{
	width: 29%;
}

.footer_col--third{
	width: 22%;
}

.footer_logo{
	font-size: 46px;
	font-weight: 700;
	color: #ccc;
	margin-bottom: 30px;
}

.footer_text{
	font-size: 15px;
	color: #999;
	margin-bottom: 30px;
}

.footer_social{
	margin-bottom: 25px;	
}

.footer_social-header{
	padding-bottom: 15px;
	font-size: 15px;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}

.footer_social-header b {
	font-size: 18px;
}

.footer_social-content{
	padding-top: 15px;
	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

.footer_social-content a{
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;

	font-size: 18px;
	color: #95e1d3;
} 


.footer_title{
	text-transform: uppercase;
	color: #333;
	font-size: 14px;
	margin: 30px 0;
}

/*Blogs*/

.blogs_item{
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.blogs_img{
	width: 120px;
	height: 80px;
}

.blogs_content{
	padding-left: 20px;
}

.blogs_title{
	display: block;
	margin-bottom: 5px
	line-height: 1.5;
	color: #333;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
}

.blogs_title:hover{
	text-decoration: underline;
}

.blogs_data{
	font-size: 13px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}


/*Instagram*/

.instagram{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.instagram_item{
	width: 33%;
	border-bottom: 1px solid #fff;
}

.instagram_item img{
	display: block;
	max-width: 100%;
	height: auto;
}

/*subscribe*/

.subscribe{
	width: 100%;
	max-width: 380px;
	display: flex;
}

.subscribe_input{
	width: 60%;
	height: 40px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.1;

	padding: 12px;
	background: #fff;
	border: 1px solid #e7e7e7;
	border-right: 0;

	font-size: 15px;
	font-style: italic;
	color: #333;
	font-weight: 300;
}

.subscribe_input::placeholder {
	color: #ccc;
}

.subscribe_input:focus{
	outline: 0;
	border-color: #95e1d3;
}

.subscribe_btn{
	width: 40%;
	padding: 12px 30px;
	height: 40px;
	
	cursor: pointer;
	border: 0;
	background: #95e1d3;	

	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;

	transition: background .2s linear;	
}

.subscribe_btn:hover{
	background: #74c7b8;
}

.subscribe_btn:focus{
	outline: 0;
}

/*Copyright*/
.copyright{
	padding: 20px 0; 
	text-align: center;
	font-size: 14px;
	color: #333;
	border-top: 1px solid #e5e5e5;
}

.copyright span{
	color: #f38181;
}


@media (max-width: 1230px){
	
	/*Intro*/
	
	.intro_suptitle{
		font-size: 52px;
	}	

	.intro_title{
		font-size: 120px;
	}

	/*Reviews*/
	.reviews_text{
		font-size: 20px;
	}

}

@media (max-width: 990px){
	
	/*Intro*/
	
	.intro_suptitle{
		font-size: 32px;
	}	

	.intro_title{
		font-size: 80px;
	}

	/*Stat*/
	.stat{
		justify-content: center;
	}

	.stat_item{
		flex: none;
		width: 33.33333%;

		border: none;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.stat_item:last-child{
		border-right: 0;
	}

	/*Services*/
	.services_item{
		width: 50%;
		padding-bottom: 0;
	}

	.services_item--border{
		border-bottom: 0;
	}
	/*Reviews*/
	.reviews .slick-slider{
		padding: 0 60px; 
	}
	.reviews_item{
		padding-left: 175px;
	}

	.reviews_photo{
		width: 150px;
		height: 150px;
	}
	/*Clients*/
	.clients{
		max-width: 600px;
		margin: 0 auto;
	}

	.clients_item{
		width: 100%;
		padding-right: 0;
	}
	.clients_item:last-child{
		margin-bottom: 0;
	}

	/*Footer*/

	.footer_col--first{
		width: 100%;
	}

	.footer_col--second,
	.footer_col--third{
		width: 50%;
	}

	/*Instagram*/
	.instagram{
		justify-content: flex-start;
	}
	.instagram_item{
		width: auto;
		border-right: 1px solid #fff;
	}
}

@media (max-width: 770px){
	
	/*Intro*/		
	.intro{
		min-height: 650px;
	}

	/*Header*/
	.header{
		padding: 10px 0; 
	}

	/*Nav*/
	.nav{
		display: none;
		width: 100%;

		position: absolute;
		top: 100%;
		left: 0;

		background-color: #eb8b8d;
	}

	.nav.active{
		display: block;
	}

	.nav_link{
		display: block;
		margin: 0;
		padding: 6px 20px;
	}

	.nav-toggle{
		display: block;
	}

	/*Section*/
	.section{
		padding: 40px 0;
	}
	
	.section--devices{
		padding-bottom: 0;
	}

	/*Card*/

	.card{
		justify-content: center;
		margin-top: 50px;
	}

	.card_item{
		width: 100%;
		max-width: 410px;
		margin-bottom: 30px;
	}

	.card_item:last-child{
		margin-bottom: 0;
	}

	/*slider*/
	.slider_text{
		display: none;
	}

	.slider_item.active:before{
		width: 50%;
	}

		/*Services*/
	.services{
		justify-content: center;
	}
	.services_item{
		width: 100%;
		max-width: 400px;
		padding-left: 55px;
		padding-right: 0;
	}

		/*Services*/
	.services_icon{
		left: 0;
	}
	/*wedo*/
	.wedo_img{
		display: none;
	}

	.wedo_item{
		width: 100%;
	}
	/*Reviews*/
	.reviews_photo{
		position: static;
		margin: 0 auto 20px;s
	}

	.reviews_item{
		padding-left: 0;
	}
	.reviews_text{
		font-size: 16px;
	}
	.reviews_author{
		font-size: 20px;
	}

	/*Works*/
	.works{
		flex-wrap: wrap;
	}
	.works_col{
		flex: none;
		width: 50%;
	}

	/*Blog*/
	.blog{
		max-width: 380px;
		margin: 0 auto;
	}
	.blog_item{
		width: 100%;
		margin-bottom: 30px;
	}
	.blog_item:last-child{
		margin-bottom: 0;
	}

	/*Footer*/

	.footer_col--second,
	.footer_col--third{
		width: 100%;
	}

}

@media (max-width: 575px){
	
	/*Intro*/

	.intro_suptitle{
		font-size: 22px;
	}	

	.intro_title{
		font-size: 40px;
	}

	/*Section*/
	.section_header{
		margin-bottom: 50px;
	}


	.section_suptitle{
		font-size: 20px;
	}
	.section_title{
		font-size: 24px;
	}

	.section_title:after{
		margin: 20px auto; 
	}

	/*Stat*/

	.stat_item{
		width: 100%;

		border-bottom: 1px solid #b5eae0;
	}

	.stat_item:last_child{
		border-bottom: 0;
	}


	.stat_count{
		font-size: 52px;
	}

	/*Devices*/

	.devices{
		max-width: 320px;
	}

	.devices_item--iphone{
		width: 180px;
		right: -80px;
		bottom: -50px;

	}

	/*Reviews*/
	.reviews .slick-slider{
		padding: 0;
	}

	.slick-arrow{
		top: 18%;
	}
	/*Logos*/
	.logos{
		flex-wrap: wrap;
		justify-content: center;
	}
	.logos_item{
		width: 50%;
		margin-bottom: 20px;
	}
	.logos_img{
		margin: 0 auto;
	}
	/*works*/
	.works_col{
		width: 100%;
	}


	/*Clients*/
	.clients_photo{
		position: static;
	}
	.clients_item{
		padding-left: 0;
		text-align: center;
	}


	.clients_text:before{
		margin: 15px auto;
	}

	/*Blogs*/
	.blogs_img{
		width: 80px;
		height: 50px;
	}

	.blogs_title{
		font-size: 10px;
	}

	/*Subscribe*/

	.subscribe{
		flex-wrap: wrap;
		max-width: none;
	}

	.subscribe_input{
		margin-bottom: 10px;
		border-right: 1px solid #e7e7e7;
	}

	.subscribe_input,
	.subscribe_btn{
		width: 100%;
	}

}









