<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/mogo.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<title>My website</title>
</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo" data-scroll="#intro" id="header_logo">My website</div>

				<nav class="nav" id="nav">
					<a class="nav_link" href="#" data-scroll="#about">About</a>
					<a class="nav_link" href="#" data-scroll="#services">Service</a>
					<a class="nav_link" href="#" data-scroll="#blog">Blog</a>
					<a class="nav_link" href="#" data-scroll="#works">Work</a>
					<a class="nav_link" href="#" data-scroll="#footer">Contact</a>
					<a class="nav_link" href="#"><i class="fas fa-shopping-cart"></i></a>
					<a class="nav_link" href="#"><i class="fas fa-search"></i></a>
				</nav>

				<button class="nav-toggle" id="nav_toggle" type="button">
					<span class="nav-toggle_item">Menu</span>
				</button>

			</div>
		</div><!-- ./container -->
	</header>



<div class="page">


	<div class="intro" id="intro">
		<div class="container">
			<div class="intro_inner">
				<h2 class="intro_suptitle">Creative Template</h2>

				<h1 class="intro_title">welcome to Arshak's website</h1>

				<a class="btn" href="#">Learn More</a>
			</div>

			<div class="slider">
				<div class="slider_inner">
					<div class="slider_item active">
						<span class="slider_num">01</span> 
						<span class="slider_text">Intro</span>
					</div>
					<div class="slider_item">
						<span class="slider_num">02</span>
						<span class="slider_text">Work</span>
					</div>
					<div class="slider_item">
						<span class="slider_num">03</span> 
						<span class="slider_text">About</span>
					</div>
					<div class="slider_item">
						<span class="slider_num">04</span> 
						<span class="slider_text">Contacts</span>
					</div>
				</div><!-- /.slider inner -->
			</div>
		</div><!-- ./container -->
	</div><!-- ./intro -->

<!-- About -->

	<section class="section" id="about">
		<div class="container">

			<div class="section_header">
				<h3 class="section_suptitle">What we do</h3>
				<h2 class="section_title">story about us</h2>
				<div class="section_text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</div>
			</div>


			<div class="card">
				<div class="card_item">
					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/about/1.jpg">
						</div>
						<div class="card_text">super team</div>
					</div>
				</div>
				<div class="card_item">
					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/about/2.jpg">
						</div>
						<div class="card_text">super team</div>
					</div>
				</div>
				<div class="card_item">
					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/about/3.jpg">
						</div>
						<div class="card_text">super team</div>
					</div>
				</div>
			</div>

		</div><!-- /.container -->
	</section>

<!-- Stat -->


	<div class="statistics">
		<div class="container">

			<div class="stat">
				<div class="stat_item">
					<div class="stat_count">42</div>
					<div class="stat_text">Web Design Projects</div>
				</div>
				<div class="stat_item">
					<div class="stat_count">123</div>
					<div class="stat_text">happy client</div>
				</div>
				<div class="stat_item">
					<div class="stat_count">15</div>
					<div class="stat_text">award winner</div>
				</div>
				<div class="stat_item">
					<div class="stat_count">99</div>
					<div class="stat_text">cup of coffee</div></div>
				<div class="stat_item">
					<div class="stat_count">24</div>
					<div class="stat_text">members</div>
				</div>
			</div>

		</div>
	</div>

<!-- Services -->

	<section class="section" id="services">
		<div class="container">

			<div class="section_header">
				<h3 class="section_suptitle">What we do</h3>
				<h2 class="section_title">amazing services</h2>
			</div>

			<div class="services">
				<div class="services_item services_item--border">
					<img class="services_icon" src="assets/img/services/photography.png">

					<div class="services_title">Photography</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>

				<div class="services_item services_item--border">
					<img class="services_icon" src="assets/img/services/webdesign.png">

					<div class="services_title">Web Design</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>

				<div class="services_item services_item--border">
					<img class="services_icon" src="assets/img/services/creativity.png">

					<div class="services_title">Creativity</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>

				<div class="services_item">
					<img class="services_icon" src="assets/img/services/seo.png">

					<div class="services_title">seo</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>

				<div class="services_item">
					<img class="services_icon" src="assets/img/services/css-html.png">

					<div class="services_title">css/html</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>

				<div class="services_item">
					<img class="services_icon" src="assets/img/services/digital.png">

					<div class="services_title">digital</div>
					<div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.	</div>
				</div>
			</div>

			

		</div><!-- ./container -->
	</section>

	<!-- Devices -->


	<section class="section section--devices">
		<div class="container">
			
			<div class="section_header">
				<h3 class="section_suptitle">For all devices</h3>
				<h2 class="section_title">unique design</h2>
			</div>

			<div class="devices">
				<img class="devices_item" src="assets/img/ipad.png">
				<img class="devices_item devices_item--iphone" src="assets/img/iphone.png">
			</div>
		</div>
	</section>

	<!-- WEDO -->

	<section class="section">
		<div class="container">
			<div class="section_header">
				<h3 class="section_suptitle">Service</h3>
				<h2 class="section_title">what we do</h2>

				<div class="section_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>

			<div class="wedo">
				<div class="wedo_item">
					<img class="wedo_img" src="assets/img/wedo.jpg">
				</div>
				<div class="wedo_item">
					<div class="accordion">
						<div class="accordion_item" data-collapse="#wedo_1">
							<div class="accordion_header">
								<img class="accordion_icon" src="assets/img/services/photography.png">
								<div class="accordion_title">Photography</div>
							</div>
							<div class="accordion_content" id="wedo_1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<div class="accordion_item active" data-collapse="#wedo_2">
							<div class="accordion_header">
								<img class="accordion_icon" src="assets/img/services/creativity.png">
								<div class="accordion_title">Creativity</div>
							</div>
							<div class="accordion_content" id="wedo_2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>


						<div class="accordion_item"  data-collapse="#wedo_3">
							<div class="accordion_header">
								<img class="accordion_icon" src="assets/img/services/webdesign.png">
								<div class="accordion_title">Web Design</div>
							</div>
							<div class="accordion_content" id="wedo_3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

					</div><!-- /.accordion -->

				</div><!-- ./wedo item -->
			</div><!-- ./wedo -->

		</div>
	</section>

<!-- Reaviews -->

	<div class="section section--gray">
		<div class="container">

			<div class="reviews">


				<div data-slider>
					<div>
						<div class="reviews_item">
							<img class="reviews_photo" src="assets/img/avatar.png"></img>

							<div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation."</div>
							<div class="reviews_author">Jon Doe </div>
						</div>
					</div>
					
					<div>
						<div class="reviews_item">
							<img class="reviews_photo" src="assets/img/avatar.png"></img>

							<div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation."</div>
							<div class="reviews_author">Jon Doe </div>
						</div>
					</div>
				</div><!-- /.data-slider -->	
			</div>
			
		</div>
	</div>

	<!-- Team -->

	<section class="section">
		<div class="container">

		<div class="section_header">
				<h3 class="section_suptitle">Who we are</h3>
				<h2 class="section_title">Meet our team</h2>

				<div class="section_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
		</div>

			<div class="card">
				<div class="card_item">

					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/team/1.jpg">
						</div>
						<div class="card_text">
							<div class="social">
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card_info">
						<div class="card_name">Matthew Dix</div>
						<div class="card_prof">Graphic Design</div>
					</div>
				</div><!-- /.card_item -->
				<div class="card_item">

					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/team/2.jpg">
						</div>
						<div class="card_text">
							<div class="social">
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card_info">
						<div class="card_name">Christopher Campbell</div>
						<div class="card_prof">Brandin/UX design</div>
					</div>

				</div><!-- /.card_item -->
				<div class="card_item">

					<div class="card_inner">
						<div class="card_img">
							<img src="assets/img/team/3.jpg">
						</div>
						<div class="card_text">
							<div class="social">
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>
								<a class="social_item" href="#" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>	
					<div class="card_info">
						<div class="card_name">Michael Fertig</div>
						<div class="card_prof">Developer</div>
					</div>

				</div><!-- /.card_item -->
			</div><!-- /.card -->

		</div><!-- /.container -->
	</section>


<!-- Logos -->


	<div class="section section--gray">
		<div class="container">
			
			<div class="logos">

				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/1.png">
				</div>
				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/2.png">
				</div>
				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/3.png">
				</div>
				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/4.png">
				</div>
				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/5.png">
				</div>
				<div class="logos_item">
					<img class="logos_img" src="assets/img/logos/6.png">
				</div>

			</div>

		</div>
	</div>

<!-- Works -->

	<section class="section" id="works">
		<div class="container">
			
			<div class="section_header">
				<h3 class="section_suptitle">What we do</h3>
				<h2 class="section_title">some of our work</h2>

				<div class="section_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>

		</div><!-- /.container -->

		<div class="works">
				<div class="works_col">

					<div class="works_item">
						<img class="works_img" src="assets/img/works/1.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="works_item">
						<img class="works_img" src="assets/img/works/2.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>

				</div>
				<div class="works_col">
					<div class="works_item">
						<img class="works_img" src="assets/img/works/3.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="works_item">
						<img class="works_img" src="assets/img/works/4.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
				</div>
				<div class="works_col">
					
					<div class="works_item">
						<img class="works_img" src="assets/img/works/5.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>

				</div>
				<div class="works_col">

					<div class="works_item">
						<img class="works_img" src="assets/img/works/6.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>
					<div class="works_item">
						<img class="works_img" src="assets/img/works/7.jpg">
						<div class="works_info">
							<div class="works_title">creatively designed</div>
							<div class="works_text">Lorem ipsum dolor sit</div>
						</div>
					</div>

				</div>
			</div><!-- /.works -->

	</section>

<!-- Reaviews 2 -->

	<div class="section">
		<div class="container">

			<div class="reviews">

				<div data-slider>

					<div>
						<div class="reviews_item">
							<img class="reviews_photo" src="assets/img/avatar.png"></img>

							<div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation."</div>
							<div class="reviews_author">Jon Doe </div>
						</div>
					</div>

					<div>
						<div class="reviews_item">
							<img class="reviews_photo" src="assets/img/avatar.png"></img>

							<div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation."</div>
							<div class="reviews_author">Jon Doe </div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>


<!-- Clients -->


	<section class="section section--clients">
		<div class="container">

			<div class="section_header">
				<h3 class="section_suptitle">Happy Clients</h3>
				<h2 class="section_title">what people say</h2>	
			</div>
			
			<div class="clients">

				<div class="clients_item">
					<img class="clients_photo" src="assets/img/clients/1.png">
					<div class="clients_content">
						<div class="clients_name">Matthew Dix</div>
						<div class="clients_prof">Graphic Design</div>
						<div class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>

				<div class="clients_item">
					<img class="clients_photo" src="assets/img/clients/2.png">
					<div class="clients_content">
						<div class="clients_name">Nick Karvounis</div>
						<div class="clients_prof">Graphic Design</div>
						<div class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>

				<div class="clients_item">
					<img class="clients_photo" src="assets/img/clients/3.png">
					<div class="clients_content">
						<div class="clients_name">Jaelynn Castillo</div>
						<div class="clients_prof">Graphic Design</div>
						<div class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>

				<div class="clients_item">
					<img class="clients_photo" src="assets/img/clients/4.png">
					<div class="clients_content">
						<div class="clients_name">Mike Petrucci</div>
						<div class="clients_prof">Graphic Design</div>
						<div class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>
			</div><!-- /.clients -->

		</div><!-- /.container -->
	</section>


<!-- Blog -->

	<section class="section" id="blog">
		<div class="container">
			
			<div class="section_header">
				<h3 class="section_suptitle">Our stories</h3>
				<h2 class="section_title">latest blog</h2>	
			</div>

			<div class="blog">
				<div class="blog_item">

					<div class="blog_header">
						<a href="#">
							<img class="blog_photo" src="assets/img/blog/1.jpg">
						</a>
						<div class="blog_data">
							<div class="blog_data-day">15</div>Jan
						</div>
					</div>

					<div class="blog_content">
						<div class="blog_title">
							<a href="#">Lorem ipsum dolor sit anet.</a>
						</div>
						<div class="blog_text">
							Consectetur adiposcing elit, sed do elusnod tempor incididunt ut labore et dolore magna alique.
						</div>
					</div>					
					<div class="blog_footer">

						<div class="blog-stat">
							<span class="blog-stat_item">
								<i class="far fa-eye"></i>542
							</span>
							<span class="blog-stat_item">
								<i class="far fa-comment-dots"></i>17
							</span>
						</div>
					</div>

				</div>

				<div class="blog_item">

					<div class="blog_header">
						<a href="#">
							<img class="blog_photo" src="assets/img/blog/2.jpg">
						</a>
						<div class="blog_data">
							<div class="blog_data-day">14</div>Jan
						</div>
					</div>

					<div class="blog_content">
						<div class="blog_title">
							<a href="#">Lorem ipsum dolor sit anet.</a>
						</div>
						<div class="blog_text">
							Consectetur adiposcing elit, sed do elusnod tempor incididunt ut labore et dolore magna alique.
						</div>
					</div>					
					<div class="blog_footer">

						<div class="blog-stat">
							<span class="blog-stat_item">
								<i class="far fa-eye"></i>542
							</span>
							<span class="blog-stat_item">
								<i class="far fa-comment-dots"></i>17
							</span>
						</div>
					</div>

				</div>

				<div class="blog_item">

					<div class="blog_header">
						<a href="#">
							<img class="blog_photo" src="assets/img/blog/3.jpg">
						</a>
						<div class="blog_data">
							<div class="blog_data-day">12</div>Jan
						</div>
					</div>

					<div class="blog_content">
						<div class="blog_title">
							<a href="#">Lorem ipsum dolor sit anet.</a>
						</div>
						<div class="blog_text">
							Consectetur adiposcing elit, sed do elusnod tempor incididunt ut labore et dolore magna alique.
						</div>
					</div>					
					<div class="blog_footer">

						<div class="blog-stat">
							<span class="blog-stat_item">
								<i class="far fa-eye"></i>542
							</span>
							<span class="blog-stat_item">
								<i class="far fa-comment-dots"></i>17
							</span>
						</div>
					</div>

				</div>

			</div><!-- /.blog -->

		</div><!-- /.container -->
	</section>


<!-- MAP -->

	<section class="section section--map">
		<div class="container">
			<div class="map">
				<h2 class="map_title">
					<div><i class="fas fa-map-marker-alt"></i></div>
					<a href="https://goo.gl/maps/SBxHcCjjxs9XBckb7" target="_blank">Open Map</a>
				</h2>
			</div>
		</div>
	</section>


	<footer class="footer" id="footer">
		<div class="container">
			
			<div class="footer_inner">
				<div class="footer_col footer_col--first">
					<div class="footer_logo">MoGo</div>
					<div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

					<div class="footer_social">
						<div class="footer_social-header"><b>15k</b> followers</div>
						<div class="footer_social-content">
							Follow Us:
							<a href="#" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>


						</div>
					</div><!-- /.social -->

					<form class="subscribe" method="post">
						<input class="subscribe_input" type="email" placeholder="Your Email..." name="name">
						<button class="subscribe_btn" type="submit">Subscribe</button>
					</form>
				</div><!-- /.footer_col -->

				<div class="footer_col footer_col--second">
					<div class="footer_title">Blogs</div>

					<div class="blogs">
						<div class="blogs_item">
							<img class="blogs_img" src="assets/img/blog/1.jpg">
							<div class="blogs_content">
								<a class="blogs_title" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								<div class="blogs_data">Jan 9, 2016</div>
							</div>
						</div>
						<div class="blogs_item">
							<img class="blogs_img" src="assets/img/blog/2.jpg">
							<div class="blogs_content">
								<a class="blogs_title" href="#">Lorem ipsum dolor.</a>
								<div class="blogs_data">Jan 9, 2016</div>
							</div>
						</div>
						<div class="blogs_item">
							<img class="blogs_img" src="assets/img/blog/3.jpg">
							<div class="blogs_content">
								<a class="blogs_title" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								<div class="blogs_data">Jan 9, 2016</div>
							</div>
						</div>
					</div><!-- /.blogs -->
				</div>
				<div class="footer_col footer_col--third">
					<div class="footer_title">Instagram</div>

					<div class="instagram">
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/1.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/2.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/3.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/4.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/5.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/6.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/7.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/8.jpg"></a>
						<a class="instagram_item" href="#" target="_blank"><img src="assets/img/instagram/9.jpg"></a>
					</div>
				</div>
			</div><!-- /.footer_inner -->

			<div class="copyright">
				&copy; 2020 Arshak's website 
			</div>

		</div><!-- /.container -->
	</footer>


</div><!-- /.page -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script src="assets/js/mogo.js"></script>

</body>
</html>